<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pinterest Home Clone</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <header>
        <nav class="firstnav">
            <img src="images/logo.jpeg" id="logo">
        
            <a href="#" class="navlinks">Watch</a>
            <a href="#" class="navlinks">Explor</a>
 
        </nav>
        <nav  class="sdnav">
            <ul class="navlist">
              <li>
                <a href="#" class="navlinks">About</a>     
              </li>
    
              <li>
                <a href="#" class="navlinks">Business</a>
              </li>
              
              <li>
                <a href="#" class="navlinks">Blog</a>
              </li>
            </ul>
            <div class="buttons">
              <button class="login">Log in</button>
              <button class="signup">Sign Up</button>
            </div>
        </nav> 
      </header>  
      <!-- ///////////////////////////////////////////////////////////////////////////////////// -->

      <div class="section">
        <div class="page0 container">
            <div class="heading container">
                <span class="heading-text">
                  Get your next
                </span>
                <div class="wrapper">
                  <div class="offset"><h2 class="text  animate-before">weeknight dinner idea</h2> </div>
                  <div class="offset"><h2 class="text blue animate-before">home decor idea</h2> </div>
                  <div class="offset"><h2 class="text green animate-before">new look outfit</h2> </div>
                 
                </div>
              </div>
              <div class="grid-container">
                <!-- grid1 -->
                <div class="grid">  
                  <div class="column animate-before">
                    <img src="food/food1.jpeg" class="item">
                    <img src="food/food2.jpeg" class="item">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                  </div>
                  <div class="column animate-before">
                    <img src="food/food3.jpeg" class="item">
                    <img src="images/preview (1).webp" class="item">
                    <img src="images/preview (2).webp" class="item">
                    <img src="images/preview (3).webp" class="item">
                    <img src="images/preview (4).webp" class="item">
                   
                  </div>
                  <div class="column animate-before">
                    <img src="food/food4.jpeg" class="item">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                  </div>
                  <div class="column animate-before">
                    <img src="food/food5.jpeg" class="item">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                  </div>
                  <div class="column animate-before">
                    <img src="food/food6.jpeg" class="item">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                  </div>
                  <div class="column animate-before">
                    <img src="food/food7.jpeg" class="item">
                    <div class="item"></div>
                    
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                  </div>
                  <div class="column animate-before">
                    <img src="food/food8.jpeg" class="item">
                    <img src="food/food9.jpeg" class="item">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                  </div>
                </div>
                <!-- grid2 -->
                <div class="grid">
                  <div class="column animate-before">
                    <img src="decore/dec1.jpeg" class="item">
                    <img src="decore/dec2.jpeg" class="item">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                  </div>
                  <div class="column animate-before">
                    <img src="decore/dec3.jpeg" class="item">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                  </div>
                  <div class="column animate-before">
                    <img src="decore/dec4.jpeg" class="item">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                  </div>
                  <div class="column animate-before">
                    <img src="decore/dec5.jpeg" class="item">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                  </div>
                  <div class="column animate-before">
                    <img src="decore/dec6.jpeg" class="item">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                  </div>
                  <div class="column animate-before">
                    <img src="decore/dec7.jpeg" class="item">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                  </div>
                  <div class="column animate-before">
                    <img src="decore/dec8.jpeg" class="item">
                    <img src="decore/dec9.jpeg" class="item">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                  </div>
                </div>
                <!-- grid3 -->
                <div class="grid">
                  <div class="column animate-before">
                    <img src="outfits/out1.jpeg" class="item">
                    <img src="outfits/out2.jpeg" class="item">
                    
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                  </div>
                  <div class="column animate-before">
                    <img src="outfits/out3.jpeg" class="item">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                  </div>
                  <div class="column animate-before">
                    <img src="outfits/out4.jpeg" class="item">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                  </div>
                  <div class="column animate-before">
                    <img src="outfits/out5.jpeg" class="item">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                  </div>
                  <div class="column animate-before">
                    <img src="outfits/out6.jpeg" class="item">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                  </div>
                  <div class="column animate-before">
                    <img src="outfits/out7.jpeg" class="item">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                  </div>
                  <div class="column animate-before">
                    <img src="outfits/out8.jpeg" class="item">
                    <img src="outfits/out9.jpeg" class="item">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                  </div>
                </div>  
              </div>
        </div>
        <div class="page1 container">
            
            <div class="lefthalf">
              <img src="images/shop-de8ddf10.png" class="leftimg">
              <img src="images/pic2.png" alt="img" class="leftInner">
              <p>scout the city <br>5.78K followers</p>
              <img src="images/pic3.png" alt="img" class="innerInner">
            </div>
            <div class="righthalf">
              <h3 class="page1_text">See it, make it,<br> try it, do it</h3>
              <p>The best part of Pinterest is discovering <br > new things and ideas from people <br>around the world.</p>
              <button class="explore-button">Explore</button>
              
            </div> 
        </div>

        <div class="page2 page1 container">
            <div class="page2left lefthalf">
              <a href="https://www.pinterest.com/search/pins/?q=easy%20chicken%20dinner"><img src="images/yellow2.png" class="page2img1"></a>
              <a href="https://www.pinterest.com/search/pins/?q=easy%20chicken%20dinner"><img src="images/yellow4.png" class="page2img2" ></a>
              <a href="https://www.pinterest.com/search/pins/?q=easy%20chicken%20dinner"><img src="images/yellow3.png" class="page2img3" ></a>
              <a href="https://www.pinterest.com/search/pins/?q=easy%20chicken%20dinner" ><img src="images/yellow1.png" class="page2img4"></a>
              <a href="https://www.pinterest.com/search/pins/?q=easy%20chicken%20dinner"><button class="search-input" ><span class="search-icon"><i class="fas fa-search"></i></span>easy chicken dinner</button></a>
            </div>
            <div class="page2right righthalf">
              <h2>Search for an idea</h2>
              <p>What do you want to try next? Think of something you’re into—like “easy chicken dinner”—and see what you find.</p>
              <button  class="explore-button">Explore</button>
            </div>
            

          </div>

        
          <div class="page3 container">
            <div class="page3left">
              <h1>Save ideas you like</h1>
                <p>Collect your favorites so you can return back to it later.</p>  
                <button  class="explore-button">Explore</button>
              
            </div>
            <div class="page3right">
              <a href="https://www.pinterest.com/search/pins/?q=Fern%20future%20home%20vibes"><img src="images/page31.png" class="img31"></a>
              <p class="p1">Fern future <br> home vibes.</p>
              <a href="https://www.pinterest.com/search/pins/?q=Fern%20future%20home%20vibes"><img src="images/page32.png" class="img32"></a>
              <p class="p2">Serve My </p>
              <a href="https://www.pinterest.com/search/pins/?q=Fern%20future%20home%20vibes"><img src="images/page34.png" class="img34"></a>
              <p class="p3">The deck of <br> my dreams</p>
            </div>
          </div>

          <div class="page4 container">
            <div class="page4top">
              <div class="left">
               <h1>Sign Up to get your ideas</h1>
              </div>
              <div class="right">
                <h2>Welocme to pintrest </h2>
                <p>find new ideas to try</p>
                <form >
                  <div class="tag">
                    <span>Email</span>
                    <input type="email" placeholder="enter your email">
                  </div>
  
                  <div class="tag">
                    <span>Password</span>
                    <input type="password" placeholder="password">
                  </div>
  
                  <div class="tag">
                    <span>Birthdate</span>
                    <input type="Date" placeholder="mm/dd/yyyy">
                  </div>
                  
                </form>
                <button  class="explore-button">Continue</button>
               <button class="explore-button facbook" ><span class="facbook-icon"><i class="fa-brands fa-facebook"></i></span>Continue with Facebook</button></a>


      
              <button class="button4 explore-button" name="continuewithgoogle">
                  <img id="img1" src="images/google3.png" alt="">
                  <label id="label2">Continue with Google</label>
              </button>
              </div> 
  
            </div>
            <div class="footer">
              <a href="">Terms of  Services</a>
              <a href="">Privacy Policy</a>
              <a href="">Iphone App</a>
              <a href="">Android App</a>
              <a href="">Users</a>
              <a href="">Collection</a>
              <a href="">Shopping</a>
              <a href="">Today</a>
              <a href="">Explore</a>
              <a href="">Watch</a>
              <a href="">Shop</a>
            </div>
        </div>
      </div>
</body>
<script src="script.js"></script>
</html>